{
    "name": "hesto/adminlte",
    "description": "Admin LTE Installation package for Laravel 5",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Hesto",
            "email": "losiakp@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "hesto/core": "1.0.4"
    },    
    "autoload": {
        "classmap": [
            "src/commands"
        ],
        "psr-4": {
            "Hesto\\Adminlte\\": "src/"
        }
    }
}
